<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0O-Dt-DT4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="yFx-cI-e61">
            <objects>
                <viewController id="T0O-Dt-DT4" customClass="QuestionViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL4-ly-4of">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvi-YG-1vc">
                                <rect key="frame" x="131" y="79" width="131.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment: Video Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-2F-bFb">
                                <rect key="frame" x="59.666666666666657" y="124.99999999999999" width="274" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-oi-9qk">
                                <rect key="frame" x="26" y="463.00000000000023" width="340" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMC-Wr-0he">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FbK-Xd-gtl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOption1:" destination="T0O-Dt-DT4" eventType="touchUpInside" id="hx2-67-Q4w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ab-4X-nd1">
                                        <rect key="frame" x="0.0" y="65.000000000000057" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="hSa-pB-Ulh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOption2:" destination="T0O-Dt-DT4" eventType="touchUpInside" id="Ltw-Pp-PRB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s69-E9-et3">
                                        <rect key="frame" x="0.0" y="130.00000000000006" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="fTP-Gb-GSw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOption3:" destination="T0O-Dt-DT4" eventType="touchUpInside" id="gVe-Sh-3gG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pO-LL-SXA">
                                        <rect key="frame" x="0.0" y="195.00000000000006" width="340" height="55"/>
                                        <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="CvM-Z5-Eh3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOption4:" destination="T0O-Dt-DT4" eventType="touchUpInside" id="Wae-Ru-Ui0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="aiH-Zp-Y2g"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was the first weapon pack for 'PAYDAY'?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZp-ba-9fP">
                                <rect key="frame" x="16" y="160.33333333333337" width="361" height="295"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="PdQ-t0-bJW"/>
                                    <constraint firstAttribute="height" constant="295" id="pmf-Wy-jtp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zJi-uz-aN1"/>
                        <color key="backgroundColor" red="0.58823531870000001" green="0.8156862855" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZZp-ba-9fP" firstAttribute="top" secondItem="IzP-2F-bFb" secondAttribute="bottom" constant="10" id="25o-hn-MNe"/>
                            <constraint firstItem="Fvi-YG-1vc" firstAttribute="top" secondItem="zJi-uz-aN1" secondAttribute="top" constant="20" id="GYC-5X-C4Q"/>
                            <constraint firstItem="IzP-2F-bFb" firstAttribute="top" secondItem="Fvi-YG-1vc" secondAttribute="bottom" constant="10" id="TFL-pi-4pb"/>
                            <constraint firstItem="ZZp-ba-9fP" firstAttribute="centerX" secondItem="TL4-ly-4of" secondAttribute="centerX" id="Uyc-IZ-PXm"/>
                            <constraint firstItem="IzP-2F-bFb" firstAttribute="centerX" secondItem="TL4-ly-4of" secondAttribute="centerX" id="V5l-az-DYd"/>
                            <constraint firstItem="SXn-oi-9qk" firstAttribute="top" secondItem="ZZp-ba-9fP" secondAttribute="bottom" constant="12" id="ZQ2-Pf-vgz"/>
                            <constraint firstItem="SXn-oi-9qk" firstAttribute="centerX" secondItem="TL4-ly-4of" secondAttribute="centerX" id="clb-O9-RME"/>
                            <constraint firstItem="Fvi-YG-1vc" firstAttribute="centerX" secondItem="TL4-ly-4of" secondAttribute="centerX" id="gXe-bg-BHA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="WMC-Wr-0he" id="1jZ-o8-ty9"/>
                        <outlet property="answer2" destination="4Ab-4X-nd1" id="stP-a1-sYX"/>
                        <outlet property="answer3" destination="s69-E9-et3" id="Dp8-yC-0dS"/>
                        <outlet property="answer4" destination="6pO-LL-SXA" id="Fqi-Xh-skj"/>
                        <outlet property="questionDescriptionLabel" destination="ZZp-ba-9fP" id="ffx-hZ-7sh"/>
                        <outlet property="questionLabel" destination="Fvi-YG-1vc" id="XbH-t5-sfT"/>
                        <outlet property="topicLabel" destination="IzP-2F-bFb" id="gX9-4l-EV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axf-6Z-DVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.503816793893129" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
